[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php8.2 /etc/supervisor/conf.d/systemctl-worker.conf -c handle_events_daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker